jdbc.driverLocation=D:/web/apache-maven-repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/video?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456